Metadata:
  TemplateId: "arn:aws:cloudformation:us-east-2:242201270867:generatedTemplate/8d457032-4d7a-4cb4-a8ba-9d340602534f"
Parameters:
  LambdaFunction00getClientByName00lf70pCodeS3Bucket3JdpV:
    NoEcho: "true"
    Type: "String"
    Description: "An Amazon S3 bucket in the same AWS-Region as your function. The\
      \ bucket can be in a different AWS-account."
  LambdaFunction00getAllClients00YHeQ7CodeSourceKMSKeyArngMtkN:
    NoEcho: "true"
    Type: "String"
    Description: "Value of write only property Code/SourceKMSKeyArn of resource LambdaFunction00getAllClients00YHeQ7."
  LambdaFunction00getClientByCedula00RwNfSCodeImageUriF8bzp:
    NoEcho: "true"
    Type: "String"
    Description: "URI of a [container image](https://docs.aws.amazon.com/lambda/latest/dg/lambda-images.html)\
      \ in the Amazon ECR registry."
  LambdaFunction00getClientByCedula00RwNfSCodeS3BucketgHC2I:
    NoEcho: "true"
    Type: "String"
    Description: "An Amazon S3 bucket in the same AWS-Region as your function. The\
      \ bucket can be in a different AWS-account."
  LambdaFunction00getClientByCedula00RwNfSCodeZipFileniJkG:
    NoEcho: "true"
    Type: "String"
    Description: "(Node.js and Python) The source code of your Lambda function. If\
      \ you include your function source inline with this parameter, CFN places it\
      \ in a file named ``index`` and zips it to create a [deployment package](https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-package.html).\
      \ This zip file cannot exceed 4MB. For the ``Handler`` property, the first part\
      \ of the handler identifier must be ``index``. For example, ``index.handler``.\n\
      \  For JSON, you must escape quotes and special characters such as newline (``\\\
      n``) with a backslash.\n If you specify a function that interacts with an AWS\
      \ CloudFormation custom resource, you don't have to write your own functions\
      \ to send responses to the custom resource that invoked the function. AWS CloudFormation\
      \ provides a response module ([cfn-response](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-lambda-function-code-cfnresponsemodule.html))\
      \ that simplifies sending responses. See [Using Lambda with CloudFormation](https://docs.aws.amazon.com/lambda/latest/dg/services-cloudformation.html)\
      \ for details."
  LambdaFunction00getClientByName00lf70pCodeSourceKMSKeyArnF8dIS:
    NoEcho: "true"
    Type: "String"
    Description: "Value of write only property Code/SourceKMSKeyArn of resource LambdaFunction00getClientByName00lf70p."
  LambdaFunction00getAllClients00YHeQ7CodeZipFileBxoNe:
    NoEcho: "true"
    Type: "String"
    Description: "(Node.js and Python) The source code of your Lambda function. If\
      \ you include your function source inline with this parameter, CFN places it\
      \ in a file named ``index`` and zips it to create a [deployment package](https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-package.html).\
      \ This zip file cannot exceed 4MB. For the ``Handler`` property, the first part\
      \ of the handler identifier must be ``index``. For example, ``index.handler``.\n\
      \  For JSON, you must escape quotes and special characters such as newline (``\\\
      n``) with a backslash.\n If you specify a function that interacts with an AWS\
      \ CloudFormation custom resource, you don't have to write your own functions\
      \ to send responses to the custom resource that invoked the function. AWS CloudFormation\
      \ provides a response module ([cfn-response](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-lambda-function-code-cfnresponsemodule.html))\
      \ that simplifies sending responses. See [Using Lambda with CloudFormation](https://docs.aws.amazon.com/lambda/latest/dg/services-cloudformation.html)\
      \ for details."
  LambdaFunction00getClientByName00lf70pCodeImageUri6nJ7D:
    NoEcho: "true"
    Type: "String"
    Description: "URI of a [container image](https://docs.aws.amazon.com/lambda/latest/dg/lambda-images.html)\
      \ in the Amazon ECR registry."
  LambdaFunction00getAllClients00YHeQ7CodeS3Key8KMMP:
    NoEcho: "true"
    Type: "String"
    Description: "The Amazon S3 key of the deployment package."
  LambdaFunction00getClientByName00lf70pCodeS3KeyQuc40:
    NoEcho: "true"
    Type: "String"
    Description: "The Amazon S3 key of the deployment package."
  LambdaFunction00getClientByCedula00RwNfSCodeSourceKMSKeyArnny7uu:
    NoEcho: "true"
    Type: "String"
    Description: "Value of write only property Code/SourceKMSKeyArn of resource LambdaFunction00getClientByCedula00RwNfS."
  LambdaFunction00getClientByCedula00RwNfSCodeS3ObjectVersion4QvJr:
    NoEcho: "true"
    Type: "String"
    Description: "For versioned objects, the version of the deployment package object\
      \ to use."
  LambdaFunction00getClientByName00lf70pCodeS3ObjectVersionuZQoJ:
    NoEcho: "true"
    Type: "String"
    Description: "For versioned objects, the version of the deployment package object\
      \ to use."
  LambdaFunction00getAllClients00YHeQ7CodeS3Bucket4EuGR:
    NoEcho: "true"
    Type: "String"
    Description: "An Amazon S3 bucket in the same AWS-Region as your function. The\
      \ bucket can be in a different AWS-account."
  LambdaFunction00getClientByCedula00RwNfSCodeS3KeybnvNX:
    NoEcho: "true"
    Type: "String"
    Description: "The Amazon S3 key of the deployment package."
  LambdaFunction00getClientByName00lf70pCodeZipFile7smm2:
    NoEcho: "true"
    Type: "String"
    Description: "(Node.js and Python) The source code of your Lambda function. If\
      \ you include your function source inline with this parameter, CFN places it\
      \ in a file named ``index`` and zips it to create a [deployment package](https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-package.html).\
      \ This zip file cannot exceed 4MB. For the ``Handler`` property, the first part\
      \ of the handler identifier must be ``index``. For example, ``index.handler``.\n\
      \  For JSON, you must escape quotes and special characters such as newline (``\\\
      n``) with a backslash.\n If you specify a function that interacts with an AWS\
      \ CloudFormation custom resource, you don't have to write your own functions\
      \ to send responses to the custom resource that invoked the function. AWS CloudFormation\
      \ provides a response module ([cfn-response](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-lambda-function-code-cfnresponsemodule.html))\
      \ that simplifies sending responses. See [Using Lambda with CloudFormation](https://docs.aws.amazon.com/lambda/latest/dg/services-cloudformation.html)\
      \ for details."
  LambdaFunction00getAllClients00YHeQ7CodeImageUriYdgt0:
    NoEcho: "true"
    Type: "String"
    Description: "URI of a [container image](https://docs.aws.amazon.com/lambda/latest/dg/lambda-images.html)\
      \ in the Amazon ECR registry."
  LambdaFunction00getAllClients00YHeQ7CodeS3ObjectVersionS9uqP:
    NoEcho: "true"
    Type: "String"
    Description: "For versioned objects, the version of the deployment package object\
      \ to use."
Resources:
  DynamoDBTable00Cliente00pH4or:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::DynamoDB::Table"
    DeletionPolicy: "Retain"
    Properties:
      SSESpecification:
        SSEEnabled: false
      ContributorInsightsSpecification:
        Enabled: false
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false
      ProvisionedThroughput:
        WriteCapacityUnits: 1
        ReadCapacityUnits: 1
      TableName: "Cliente"
      AttributeDefinitions:
      - AttributeType: "S"
        AttributeName: "cedula"
      - AttributeType: "S"
        AttributeName: "id"
      - AttributeType: "S"
        AttributeName: "nombre"
      BillingMode: "PROVISIONED"
      GlobalSecondaryIndexes:
      - IndexName: "nombre-index"
        Projection:
          ProjectionType: "ALL"
          NonKeyAttributes: []
        ProvisionedThroughput:
          WriteCapacityUnits: 1
          ReadCapacityUnits: 1
        KeySchema:
        - KeyType: "HASH"
          AttributeName: "nombre"
        ContributorInsightsSpecification:
          Enabled: false
      KeySchema:
      - KeyType: "HASH"
        AttributeName: "id"
      - KeyType: "RANGE"
        AttributeName: "cedula"
      DeletionProtectionEnabled: false
      TableClass: "STANDARD"
      Tags: []
      TimeToLiveSpecification:
        Enabled: false
  LambdaFunction00getClientByCedula00RwNfS:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Lambda::Function"
    DeletionPolicy: "Retain"
    Properties:
      MemorySize: 128
      Description: ""
      TracingConfig:
        Mode: "PassThrough"
      Timeout: 3
      RuntimeManagementConfig:
        UpdateRuntimeOn: "Auto"
      Handler: "index.handler"
      Code:
        SourceKMSKeyArn:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeSourceKMSKeyArnny7uu"
        S3ObjectVersion:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeS3ObjectVersion4QvJr"
        S3Bucket:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeS3BucketgHC2I"
        ZipFile:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeZipFileniJkG"
        ImageUri:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeImageUriF8bzp"
        S3Key:
          Ref: "LambdaFunction00getClientByCedula00RwNfSCodeS3KeybnvNX"
      Role:
        Fn::GetAtt:
        - "IAMRole00dev00jJiJf"
        - "Arn"
      FileSystemConfigs: []
      FunctionName: "getClientByCedula"
      Runtime: "nodejs20.x"
      PackageType: "Zip"
      LoggingConfig:
        LogFormat: "Text"
        LogGroup: "/aws/lambda/getClientByCedula"
      RecursiveLoop: "Terminate"
      EphemeralStorage:
        Size: 512
      Architectures:
      - "x86_64"
  LambdaFunction00getAllClients00YHeQ7:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Lambda::Function"
    DeletionPolicy: "Retain"
    Properties:
      MemorySize: 128
      Description: ""
      TracingConfig:
        Mode: "PassThrough"
      Timeout: 3
      RuntimeManagementConfig:
        UpdateRuntimeOn: "Auto"
      Handler: "index.handler"
      Code:
        SourceKMSKeyArn:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeSourceKMSKeyArngMtkN"
        S3ObjectVersion:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeS3ObjectVersionS9uqP"
        S3Bucket:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeS3Bucket4EuGR"
        ZipFile:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeZipFileBxoNe"
        ImageUri:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeImageUriYdgt0"
        S3Key:
          Ref: "LambdaFunction00getAllClients00YHeQ7CodeS3Key8KMMP"
      Role:
        Fn::GetAtt:
        - "IAMRole00dev00jJiJf"
        - "Arn"
      FileSystemConfigs: []
      FunctionName: "getAllClients"
      Runtime: "nodejs20.x"
      PackageType: "Zip"
      LoggingConfig:
        LogFormat: "Text"
        LogGroup: "/aws/lambda/getAllClients"
      RecursiveLoop: "Terminate"
      EphemeralStorage:
        Size: 512
      Architectures:
      - "x86_64"
  IAMRole00dev00jJiJf:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::IAM::Role"
    DeletionPolicy: "Retain"
    Properties:
      Path: "/service-role/"
      ManagedPolicyArns:
      - "arn:aws:iam::242201270867:policy/service-role/AWSLambdaTestHarnessExecutionRole-05a1cd71-bed6-4342-9c71-5fe39e47c1bc"
      - "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess"
      - "arn:aws:iam::242201270867:policy/service-role/AWSLambdaBasicExecutionRole-b46d01ba-1c69-451f-a2ec-7451b161d9cc"
      MaxSessionDuration: 3600
      RoleName: "dev"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Action: "sts:AssumeRole"
          Effect: "Allow"
          Principal:
            Service: "lambda.amazonaws.com"
  LambdaFunction00getClientByName00lf70p:
    UpdateReplacePolicy: "Retain"
    Type: "AWS::Lambda::Function"
    DeletionPolicy: "Retain"
    Properties:
      MemorySize: 128
      Description: ""
      TracingConfig:
        Mode: "PassThrough"
      Timeout: 3
      RuntimeManagementConfig:
        UpdateRuntimeOn: "Auto"
      Handler: "index.handler"
      Code:
        SourceKMSKeyArn:
          Ref: "LambdaFunction00getClientByName00lf70pCodeSourceKMSKeyArnF8dIS"
        S3ObjectVersion:
          Ref: "LambdaFunction00getClientByName00lf70pCodeS3ObjectVersionuZQoJ"
        S3Bucket:
          Ref: "LambdaFunction00getClientByName00lf70pCodeS3Bucket3JdpV"
        ZipFile:
          Ref: "LambdaFunction00getClientByName00lf70pCodeZipFile7smm2"
        ImageUri:
          Ref: "LambdaFunction00getClientByName00lf70pCodeImageUri6nJ7D"
        S3Key:
          Ref: "LambdaFunction00getClientByName00lf70pCodeS3KeyQuc40"
      Role:
        Fn::GetAtt:
        - "IAMRole00dev00jJiJf"
        - "Arn"
      FileSystemConfigs: []
      FunctionName: "getClientByName"
      Runtime: "nodejs20.x"
      PackageType: "Zip"
      LoggingConfig:
        LogFormat: "Text"
        LogGroup: "/aws/lambda/getClientByName"
      RecursiveLoop: "Terminate"
      EphemeralStorage:
        Size: 512
      Architectures:
      - "x86_64"